<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CCyCDB-Usage and Examples</title>
	<style type="text/css">
	
	/* 更改页面所有字体*/
		body {
            font-family:Verdana, Arial, sans-serif;
        }
		
        /* 使用CSS美化大标题 */
        h1 {
            background-color: #375D80;
			font-size: 36px; /* 设置字体大小 */
            color: white; /* 设置文字颜色 */
            text-align: left; /* 设置文字居中 */
            margin-bottom: 10px; /* 添加底部间距 */
			padding: 20px;
        }
		
		h2 {
			font-size: 26px; /* 设置字体大小 */
            color: #375D80; /* 设置文字颜色 */
            text-align: left; /* 设置文字居中 */
            margin-left: 45px;
			margin-bottom: 0px;
			padding: 10px;
        }
		
		h3 {
			font-size: 20px; /* 设置字体大小 */
            color: #375D80; /* 设置文字颜色 */
            text-align: left; /* 设置文字居中 */
            margin-left: 45px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 10px;
        }
		
		p{
			font-size: 16px;
			color: black;
			line-height:1.5;
			text-align: left;
			margin-left: 55px;
		}
		
		li{
			margin-left: 0; /* 取消左侧缩进 */
			padding-left: 0; /* 取消左侧填充 */
			margin-left: 55px;
		}
		
		.text{
			font-size: 16px;
			color: black;
			line-height:1.5;
			text-align: left;
			margin-left: 55px;
		}
		
		
		/* 定义方框的样式 */
        .graybox {
            background-color: #f2f2f2; /* 使用浅灰色作为背景颜色 */
			width: 80%;
            padding-left: 0px; /* 添加内边距以增加文本与边框的间距 */
			padding-bottom: 10px;
			margin-left: 55px;
			margin-bottom: 100px;
            border: 0px solid #ccc; /* 添加边框 */
            border-radius: 5px; /* 添加圆角 */
			box-sizing: border-box;
			max-height: 500px; /* 设置最大高度，超出时会显示滚动条 */
			overflow-y: auto; /* 显示垂直滚动条 */
			overflow-x: auto; 
			height:auto;
			
        }
		
		.td-left {
        width:150px;
        padding-left: 0px;
        vertical-align: top; /* 顶端对齐 */
		text-align: left;
		line-height: 30px;
		}
		
		.td-right {
        width: 1200px;
        padding-left: 0px;
        vertical-align: top; /* 顶端对齐 */
		line-height: 30px;
		}
		
		.top-align tr {
        vertical-align: top;
		}
		
		
		/* 更改页面图片大小 */
		img {
            max-width: 100%;
            height: auto;
        }
		
		<!-- 第二个方框 -->
		#menuleft {
            width: 150px; /* 左侧索引栏的宽度 */
            background-color: white; /* 背景颜色 */
            padding: 20px; /* 内边距，用于创建间距 */
            float: left; /* 左浮动，使其位于页面左侧 */
			border: 2px solid #375D80 ; 
		}
		
		/* 设置索引栏内链接的样式 */
        #menuleft a {
            display: block; /* 将链接元素转换为块级元素，以占据整个宽度 */
            padding: 10px 5px; /* 链接内边距 */
			font-size: 18px; /* 字体大小 */
            text-decoration: none; /* 移除下划线 */
            color: black; /* 链接文本颜色 */
			font-family: Verdana, Arial, sans-serif ;
			line-height: 1.5;
			
        }
		
		#menuleft a:hover {
            background-color: #3B7197; /* 鼠标悬停时的背景颜色 */
        }
		
		
	</style>
	
</head>


<body>
	<h1>CCycDB-Usage and Examples </h1>
	<hr>
    <h2>A guide to analyzing metagenomic data with CCycDB</h2>

	
	<!--  文件类型 -->
   <div>
  	<h3>Step 0. Prepare your files</h3>
	<p><strong>Input files</strong> supports 3 type of files</p>
	  
	  <ul>
		<p><li><b>Read-based</b></li></p>
		<p>Raw reads (clean reads) or Merged Reads (Forward and reverse reads were merged into longer sequences by the program e.g. PEAR)</p>
	
		<p><li><b>Assembly-based</b></li></p>
		<p>Contigs generated through metagenome assmebly by (e.g., MEGAHIT, MetaSPAdes, SPAdes).</p>	
		<p><li><b>Tabular Files</b></li></p>
		<p>BLAST table (delimited with "\t") generated through sequences similarity searching tools (e.g., BLAST, USEARCH, DIAMOND) </p>
		
	</ul>
	</div>
	
	<!--  数据库下载 -->
	<div>
	<h3>Step 1. Download </h3>
	  <p>xx</p>
	  <p>xx</p>		
	</div>

	<!--  UASGE -->
	<div>
	<h3>Step 2. Annotation </h3>
	  <p class="text">xxx</p>
	  <p>xx</p>
	  <p class="text"><b>[Options:]</b></p>
	</div>
	<!-- 参数 -->
	<div class="graybox">
		<table class="table table-hover pt-2">
			<tbody>
			  <tr><td class="td-left">-situation</td>
				<td class="td-right">the situation for input files (read-based|assembly-based|tabular)</td>
			  </tr>
			  <tr>
				<td class="td-left">-wd</td>
				<td class="td-right">The directory may or may not exist.</td>
			  </tr>
			  <tr>
				<td class="td-left">-od</td>
				<td class="td-right">File type. Specify the extensions of your input files (fastq, fastq.gz, fasta, fasta.gz, fq, fq.gz, fa, fa.gz) or (faa, fna). Please make sure that the filetype is correct according to the tool selected by -m. E.g., if -m usearch, the filetype supports (fastq|fasta); if -m blast, the filetype supports fasta.</td>
			  </tr>
			  <tr>
				<td class="td-left">-m</td>
				<td class="td-right">Database searching program you plan to use (diamond|usearch|blast)</td>
			  </tr>
			  <tr>
				<td class="td-left">-f</td>
				<td class="td-right">Specify the extensions of your sequence files (fastq, fastq.gz, fasta, fasta.gz, fq, fq.gz, fa, fa.gz) or (faa, fna). Please make sure that the filetype is correct according to the tool selected by -m. E.g., if -m usearch, the filetype supports (fastq|fasta); if -m blast, the filetype supports fasta.</td>
			  </tr>
			  <tr>
				<td class="td-left">-s</td>
				<td class="td-right">Sequence type (nucl|prot)</td>
			  </tr>
			  <tr>
				<td class="td-left">-tpm</td>
				<td class="td-right">(0|1)(default: 0). "1" need $sample.tpm exist in the work directory</td>
			  </tr>
			  <tr>
				<td class="td-left">-norm</td>
				<td class="td-right">(0|1).0: don`t need random sampling; 1: need random sampling.[-situation assembly-based] is a prerequisite for this parameter</td>
			  </tr>
			  <tr>
				<td class="td-left">-rs</td>
				<td class="td-right">the number of sequences for random subsampling. (default: the lowest number of sequences).Note: [-norm 1] is a prerequisite for this parameter.</td>
			  </tr>
			  <tr>
				<td class="td-left">-thread</td>
				<td class="td-right">number of CPUs (default: 2)</td>
			  </tr>
			</tbody>
		</table>
	</div>
	
	
	<!-- 定义工具引用 -->
	<div>
	  <p class="text"> <b>Depending on the tools used, you may want to cite also:</b></p>
		
	</div>
	
	


	
	
</body>
</html>
