<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CCyCdb-HOME</title>
	<style type="text/css">
		/* 更改页面所有字体*/
		body {
            font-family:Verdana, Arial, sans-serif;
        }
		
        /* 使用CSS美化大标题 */
        h1 {
            background-color: #375D80;
			font-size: 35px; /* 设置字体大小 */
            color: white; /* 设置文字颜色 */
            text-align: left; /* 设置文字居中 */
            margin-bottom: 10px; /* 添加底部间距 */
			padding: 20px;
        }
		
		/* 更改页面图片大小 */
		img {
            max-width: 100%;
            height: auto;
        }
		
		 /* 定义索引栏的外观 */
		#menuleft {
            width: 150px; /* 左侧索引栏的宽度 */
            background-color: white; /* 背景颜色 */
            padding: 20px; /* 内边距，用于创建间距 */
            float: left; /* 左浮动，使其位于页面左侧 */
			border: 2px solid #375D80 ; 
		}
		
		/* 设置索引栏内链接的样式 */
        #menuleft a {
            display: block; /* 将链接元素转换为块级元素，以占据整个宽度 */
            padding: 10px 5px; /* 链接内边距 */
			font-size: 18px; /* 字体大小 */
            text-decoration: none; /* 移除下划线 */
            color: black; /* 链接文本颜色 */
			font-family: Verdana, Arial, sans-serif ;
			line-height: 1.5;
			
        }
		
		#menuleft a:hover {
            background-color: #3B7197; /* 鼠标悬停时的背景颜色 */
        }
		
		/* 右侧边框容器样式 */
        .box-container {
            margin-left: 20px; /* 与左侧索引栏之间的距离 */
            display: flex;
            flex-direction: column; /* 上下布局 */
        }
		
		/* 右侧方框样式 */

        .box1 {
			margin-left: 20px; /* 与左侧方框 */
			margin-bottom: 20px; /* 方框之间的垂直间距 */
            width: 1100px; 
            float: left;
            background-color: white;
            padding: 8px;
            box-sizing: border-box;
			border: 1.5px solid #375D80
        }
		
		.box2 {
			margin-left: 20px;
            width: 1000px; 
            float: left;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
			border: 0px solid #375D80
        }
    </style>
	
</head>
	
	
<body>
    <h1>CCycDB: an integrative knowledgebase to fingerprint microbial carbon cycling processes</h1>
	<hr>
	
	<!-- 左侧索引栏 -->
	<div id="menuleft"><a href="#"><strong>CCycDB Home</strong></a> <a href="#">Definitions</a> <a href="../css/usage.html">Usage and Examples</a> <a href="https://zenodo.org/record/8324818/">Date download</a> <a href="#">Citing CCycDB</a> <a href="#">Other databases</a> <a href="https://faculty.sdu.edu.cn/tuqichao/zh_CN/index.html/">About us</a></div>
	
	<!-- 右侧边框容器 -->
  <div class="box-container">
      <blockquote>
        <h2> Welcom to the CCycDB ! </h2>
      </blockquote>
		

      <!-- 第一个方框 -->
        <div class="box1">
          <p><strong>CCycDB</strong> is a knowledge-based functional gene database for accurate metagenomic profiling of carbon cycling microbial communities. CCycDB contains 4,572 genes with 10,548,067 targeted sequences involved in six modules covers 92 specific pathways. </p>
		  <p> Please see "" for more details. Please let us know if some genes have escaped our attention, we will be happy to add them !</p>
			
			
        </div>
	
	  <!-- 插入图片 -->
		<img src="../image/FlowChart_1-new.jpg" alt="Workflow summary of CCycDB" style="max-width: 600px; max-height: 400px; margin-left: 200px; margin-right: 200px; margin-top: 0px; "> <!--设置图片-->
	
		
	<!-- 第二个方框 -->
    <div class="box2">
		<h2>CCycDB Modules</h2>
		<ul>
			<li><p>Carbon fixation</p></li>
			<li><p>Carbon release</p></li>
			<li><p>Organic biosynthesis</p></li>
			<li><p>Organic degradation</p></li>
			<li><p>Organic transformation</p></li>
			<li><p>Transporters</p></li>
			
		</ul>
	</div>


	
	
  </div> <!-- 右侧方框 -->




  
</body>
</html>
